{
  "functions": {
    "api/**/*.php": {
      "runtime": {
        "name": "vercel-php@0.4.1",
        "node": "vecrel-js@16.x"
      }
    }
  },
  "rewrites": [
    {
      "source": "/inser",
      "destination": "/api/inserir.php"
    },
    {
      "source": "/get",
      "destination": "/api/conexao.php"
    },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/$1" }
  ]
}